[gd_scene load_steps=7 format=3 uid="uid://b07xgc27d82ht"]

[ext_resource type="Script" path="res://addons/spanning_table/spanning_cell_container.gd" id="1_741nr"]
[ext_resource type="Script" path="res://addons/item_system/nodes/item_system_inventory_grid_slot.gd" id="2_83co0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hq18a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viuil"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p60dt"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laqud"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="SpanningCellContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_741nr")

[node name="ItemSystem_InventorySlotControl" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hq18a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_viuil")
theme_override_styles/hover = SubResource("StyleBoxFlat_p60dt")
theme_override_styles/normal = SubResource("StyleBoxFlat_laqud")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_83co0")
switch_enabled = false
display_item_name = false

[node name="ItemQuantity" type="Label" parent="ItemSystem_InventorySlotControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
