[gd_scene load_steps=45 format=3 uid="uid://bkouh56w14vqn"]

[ext_resource type="Script" path="res://examples/item_system/multi_slot_items.gd" id="1_75e7k"]
[ext_resource type="Script" path="res://addons/item_system/model/item_system_inventory.gd" id="2_qyj58"]
[ext_resource type="Script" path="res://addons/item_system/model/item_system_item_stack.gd" id="3_euo8e"]
[ext_resource type="Resource" uid="uid://4s8250jsb6wd" path="res://examples/item_system/resources/items/stick.tres" id="4_2i37b"]
[ext_resource type="Resource" uid="uid://db4cch4ac5di4" path="res://examples/item_system/resources/items/pickaxe.tres" id="5_36e6m"]
[ext_resource type="Resource" uid="uid://dr3fp8g3axrld" path="res://examples/item_system/resources/items/iron_bar.tres" id="6_bg777"]
[ext_resource type="PackedScene" uid="uid://bcrcs6wvwk3qg" path="res://addons/item_system/nodes/item_system_inventory_slot_control.tscn" id="8_vqlj7"]
[ext_resource type="Script" path="res://addons/item_system/nodes/item_system_inventory_slot_control.gd" id="9_0buer"]
[ext_resource type="Resource" uid="uid://bp0yv72gg2knc" path="res://examples/item_system/resources/slot_conf.tres" id="10_0fnuk"]
[ext_resource type="Script" path="res://addons/item_system/nodes/item_system_inventory_grid.gd" id="10_238b1"]

[sub_resource type="Resource" id="Resource_i7rdv"]
script = ExtResource("3_euo8e")
item = ExtResource("4_2i37b")
quantity = 10

[sub_resource type="Resource" id="Resource_7bxrk"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_pj2cb"]
script = ExtResource("3_euo8e")
item = ExtResource("6_bg777")
quantity = 1

[sub_resource type="Resource" id="Resource_jy6sn"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_v77t5"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_6ya0s"]
script = ExtResource("3_euo8e")
item = ExtResource("5_36e6m")
quantity = 1

[sub_resource type="Resource" id="Resource_1qgtc"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_q6a14"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_0m1fu"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_g6q4p"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_tt7xl"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_dh1p0"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_idlbl"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_4to37"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_iiadf"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_wuan0"]
script = ExtResource("2_qyj58")
stacks = Array[ExtResource("3_euo8e")]([SubResource("Resource_i7rdv"), SubResource("Resource_7bxrk"), SubResource("Resource_pj2cb"), SubResource("Resource_jy6sn"), SubResource("Resource_v77t5"), SubResource("Resource_6ya0s"), SubResource("Resource_1qgtc"), SubResource("Resource_q6a14"), SubResource("Resource_0m1fu"), SubResource("Resource_g6q4p"), SubResource("Resource_tt7xl"), SubResource("Resource_dh1p0"), SubResource("Resource_idlbl"), SubResource("Resource_4to37"), SubResource("Resource_iiadf")])

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k4o4"]

[sub_resource type="Resource" id="Resource_ckyb6"]
script = ExtResource("3_euo8e")
item = ExtResource("5_36e6m")
quantity = 10

[sub_resource type="Resource" id="Resource_y2t8g"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_sfid1"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_lscgg"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_sh6wk"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_xjsfe"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_h34m6"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_4iqlo"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_8mprl"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_k1lmp"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_atwir"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_0dlp0"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_iq46a"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_5xfsx"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_sndju"]
script = ExtResource("3_euo8e")
quantity = 0

[sub_resource type="Resource" id="Resource_gy3db"]
script = ExtResource("2_qyj58")
stacks = Array[ExtResource("3_euo8e")]([SubResource("Resource_ckyb6"), SubResource("Resource_y2t8g"), SubResource("Resource_sfid1"), SubResource("Resource_lscgg"), SubResource("Resource_sh6wk"), SubResource("Resource_xjsfe"), SubResource("Resource_h34m6"), SubResource("Resource_4iqlo"), SubResource("Resource_8mprl"), SubResource("Resource_k1lmp"), SubResource("Resource_atwir"), SubResource("Resource_0dlp0"), SubResource("Resource_iq46a"), SubResource("Resource_5xfsx"), SubResource("Resource_sndju")])

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aet44"]

[node name="MultiSlotItems" type="Node2D"]
script = ExtResource("1_75e7k")

[node name="ItemSystem_InventoryGrid" type="Container" parent="." node_paths=PackedStringArray("slots_parent")]
offset_top = 176.0
offset_right = 270.0
offset_bottom = 336.0
script = ExtResource("10_238b1")
inventory = SubResource("Resource_wuan0")
columns = 5
allow_span_slots = true
stack_management = 1
slots_parent = NodePath(".")

[node name="InventorySlot" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_i7rdv")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot2" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_7bxrk")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot3" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_pj2cb")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot4" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_jy6sn")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot5" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_v77t5")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot6" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_6ya0s")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot7" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_1qgtc")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot8" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_q6a14")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot9" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_0m1fu")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot10" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_g6q4p")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot11" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_tt7xl")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot12" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_dh1p0")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot13" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_idlbl")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot14" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_4to37")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="InventorySlot15" type="PanelContainer" parent="ItemSystem_InventoryGrid" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8k4o4")
script = ExtResource("9_0buer")
item_stack = SubResource("Resource_iiadf")
stack_management = 1
config = ExtResource("10_0fnuk")

[node name="ItemSystem_InventoryGrid2" type="Container" parent="." node_paths=PackedStringArray("slots_parent")]
offset_left = 404.0
offset_top = 178.0
offset_right = 704.0
offset_bottom = 338.0
script = ExtResource("10_238b1")
inventory = SubResource("Resource_gy3db")
columns = 5
drag_mode = 1
switch_enabled = false
slots_parent = NodePath(".")

[node name="InventorySlot" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_ckyb6")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot2" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_y2t8g")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot3" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_sfid1")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot4" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_lscgg")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot5" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_sh6wk")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot6" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_xjsfe")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot7" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_h34m6")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot8" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_4iqlo")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot9" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_8mprl")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot10" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_k1lmp")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot11" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_atwir")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot12" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_0dlp0")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot13" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_iq46a")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot14" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_5xfsx")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="InventorySlot15" parent="ItemSystem_InventoryGrid2" instance=ExtResource("8_vqlj7")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_stack = SubResource("Resource_sndju")
drag_mode = 1
switch_enabled = false
config = ExtResource("10_0fnuk")

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 96.0
offset_right = 211.0
offset_bottom = 171.0
text = "- Hold to drag
- items have size
- remove on drag"

[node name="Label2" type="Label" parent="."]
offset_left = 495.0
offset_top = 97.0
offset_right = 648.0
offset_bottom = 172.0
text = "- click once to drag
- items are all 1x1
- remove on drop"

[node name="Label3" type="Label" parent="."]
offset_left = 248.0
offset_right = 433.0
offset_bottom = 75.0
text = "left click: drag all
right click: drag one
ctrl + left click: drag half
(see input actions)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 228.0
offset_top = 388.0
offset_right = 413.0
offset_bottom = 463.0
text = "Item selected:"
horizontal_alignment = 1

[node name="InventorySlot16" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 274.0
offset_top = 419.0
offset_right = 374.0
offset_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_aet44")

[node name="VBoxContainer" type="VBoxContainer" parent="InventorySlot16"]
layout_mode = 2

[node name="Selected_Texture" type="TextureRect" parent="InventorySlot16/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="InventorySlot16/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="InventorySlot16/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item:"

[node name="Selected_Name" type="Label" parent="InventorySlot16/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="InventorySlot16/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="InventorySlot16/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Quantity:"

[node name="Selected_quantity" type="Label" parent="InventorySlot16/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot" to="ItemSystem_InventoryGrid/InventorySlot/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot" to="ItemSystem_InventoryGrid/InventorySlot/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot" to="ItemSystem_InventoryGrid/InventorySlot/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot2" to="ItemSystem_InventoryGrid/InventorySlot2/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot2" to="ItemSystem_InventoryGrid/InventorySlot2/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot2" to="ItemSystem_InventoryGrid/InventorySlot2/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot3" to="ItemSystem_InventoryGrid/InventorySlot3/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot3" to="ItemSystem_InventoryGrid/InventorySlot3/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot3" to="ItemSystem_InventoryGrid/InventorySlot3/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot4" to="ItemSystem_InventoryGrid/InventorySlot4/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot4" to="ItemSystem_InventoryGrid/InventorySlot4/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot4" to="ItemSystem_InventoryGrid/InventorySlot4/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot5" to="ItemSystem_InventoryGrid/InventorySlot5/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot5" to="ItemSystem_InventoryGrid/InventorySlot5/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot5" to="ItemSystem_InventoryGrid/InventorySlot5/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot6" to="ItemSystem_InventoryGrid/InventorySlot6/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot6" to="ItemSystem_InventoryGrid/InventorySlot6/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot6" to="ItemSystem_InventoryGrid/InventorySlot6/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot7" to="ItemSystem_InventoryGrid/InventorySlot7/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot7" to="ItemSystem_InventoryGrid/InventorySlot7/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot7" to="ItemSystem_InventoryGrid/InventorySlot7/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot8" to="ItemSystem_InventoryGrid/InventorySlot8/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot8" to="ItemSystem_InventoryGrid/InventorySlot8/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot8" to="ItemSystem_InventoryGrid/InventorySlot8/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot9" to="ItemSystem_InventoryGrid/InventorySlot9/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot9" to="ItemSystem_InventoryGrid/InventorySlot9/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot9" to="ItemSystem_InventoryGrid/InventorySlot9/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot10" to="ItemSystem_InventoryGrid/InventorySlot10/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot10" to="ItemSystem_InventoryGrid/InventorySlot10/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot10" to="ItemSystem_InventoryGrid/InventorySlot10/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot11" to="ItemSystem_InventoryGrid/InventorySlot11/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot11" to="ItemSystem_InventoryGrid/InventorySlot11/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot11" to="ItemSystem_InventoryGrid/InventorySlot11/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot12" to="ItemSystem_InventoryGrid/InventorySlot12/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot12" to="ItemSystem_InventoryGrid/InventorySlot12/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot12" to="ItemSystem_InventoryGrid/InventorySlot12/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot13" to="ItemSystem_InventoryGrid/InventorySlot13/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot13" to="ItemSystem_InventoryGrid/InventorySlot13/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot13" to="ItemSystem_InventoryGrid/InventorySlot13/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot14" to="ItemSystem_InventoryGrid/InventorySlot14/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot14" to="ItemSystem_InventoryGrid/InventorySlot14/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot14" to="ItemSystem_InventoryGrid/InventorySlot14/Button" method="set_button_icon"]
[connection signal="is_impossible_drop_zone" from="ItemSystem_InventoryGrid/InventorySlot15" to="ItemSystem_InventoryGrid/InventorySlot15/Button" method="set_disabled"]
[connection signal="item_quantity_changed" from="ItemSystem_InventoryGrid/InventorySlot15" to="ItemSystem_InventoryGrid/InventorySlot15/Button/Label" method="set_text"]
[connection signal="item_texture_changed" from="ItemSystem_InventoryGrid/InventorySlot15" to="ItemSystem_InventoryGrid/InventorySlot15/Button" method="set_button_icon"]
