[gd_scene load_steps=26 format=3 uid="uid://bkouh56w14vqn"]

[ext_resource type="Script" path="res://addons/item_system/model/item_system_inventory.gd" id="2_qyj58"]
[ext_resource type="Script" path="res://addons/item_system/model/item_system_item_stack.gd" id="3_sgsx7"]
[ext_resource type="Resource" uid="uid://db4cch4ac5di4" path="res://examples/item_system/resources/items/pickaxe.tres" id="5_7iwop"]
[ext_resource type="Resource" uid="uid://dr3fp8g3axrld" path="res://examples/item_system/resources/items/iron_bar.tres" id="8_n3v7q"]
[ext_resource type="Resource" uid="uid://4s8250jsb6wd" path="res://examples/item_system/resources/items/stick.tres" id="8_vifr8"]
[ext_resource type="Script" path="res://addons/item_system/nodes/item_system_inventory_grid.gd" id="10_238b1"]
[ext_resource type="PackedScene" uid="uid://42hebm464hbj" path="res://addons/item_system/nodes/item_system_inventory_grid_slot2.tscn" id="11_l0t3l"]
[ext_resource type="Script" path="res://addons/item_system/nodes/span_grid_controller.gd" id="12_aqllm"]

[sub_resource type="Resource" id="Resource_b5h01"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_2ypny"]
script = ExtResource("3_sgsx7")
item = ExtResource("5_7iwop")
quantity = 1

[sub_resource type="Resource" id="Resource_s26km"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_dd08t"]
script = ExtResource("3_sgsx7")
item = ExtResource("8_n3v7q")
quantity = 1

[sub_resource type="Resource" id="Resource_neepd"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_4cm11"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_tkhqt"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_tra2o"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_xthle"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_q8wuq"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_r3mrk"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_vlwjp"]
script = ExtResource("3_sgsx7")
item = ExtResource("8_vifr8")
quantity = 1

[sub_resource type="Resource" id="Resource_s82lr"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_hbabo"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_ql4l4"]
script = ExtResource("3_sgsx7")
quantity = 0

[sub_resource type="Resource" id="Resource_wuan0"]
script = ExtResource("2_qyj58")
slots = Array[ExtResource("3_sgsx7")]([SubResource("Resource_b5h01"), SubResource("Resource_2ypny"), SubResource("Resource_s26km"), SubResource("Resource_dd08t"), SubResource("Resource_neepd"), SubResource("Resource_4cm11"), SubResource("Resource_tkhqt"), SubResource("Resource_tra2o"), SubResource("Resource_xthle"), SubResource("Resource_q8wuq"), SubResource("Resource_r3mrk"), SubResource("Resource_vlwjp"), SubResource("Resource_s82lr"), SubResource("Resource_hbabo"), SubResource("Resource_ql4l4")])

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgem3"]

[node name="MultiSlotItems" type="Node2D"]

[node name="ItemSystem_InventoryGrid" type="Container" parent="." node_paths=PackedStringArray("ui_slots", "slots_parent")]
offset_right = 270.0
offset_bottom = 160.0
script = ExtResource("10_238b1")
inventory = SubResource("Resource_wuan0")
ui_slots = [NodePath("ItemSystemInventoryGridSlot2"), NodePath("ItemSystemInventoryGridSlot3"), NodePath("ItemSystemInventoryGridSlot4"), NodePath("ItemSystemInventoryGridSlot5"), NodePath("ItemSystemInventoryGridSlot6"), NodePath("ItemSystemInventoryGridSlot7"), NodePath("ItemSystemInventoryGridSlot8"), NodePath("ItemSystemInventoryGridSlot9"), NodePath("ItemSystemInventoryGridSlot10"), NodePath("ItemSystemInventoryGridSlot11"), NodePath("ItemSystemInventoryGridSlot12"), NodePath("ItemSystemInventoryGridSlot13"), NodePath("ItemSystemInventoryGridSlot14"), NodePath("ItemSystemInventoryGridSlot15"), NodePath("ItemSystemInventoryGridSlot16")]
slots_parent = NodePath(".")
slot_factory = ExtResource("11_l0t3l")
slot_min_size = Vector2(50, 50)
columns = 5

[node name="SpanGridController" type="Node" parent="ItemSystem_InventoryGrid" node_paths=PackedStringArray("grid_node")]
script = ExtResource("12_aqllm")
grid_node = NodePath("..")
columns = 5

[node name="ItemSystemInventoryGridSlot2" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_b5h01")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot3" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_2ypny")
drag_mode = 1
col_span = 2
row_span = 2

[node name="ItemSystemInventoryGridSlot4" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_s26km")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot5" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_dd08t")
drag_mode = 1
row_span = 3

[node name="ItemSystemInventoryGridSlot6" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_neepd")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot7" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_4cm11")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot8" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_tkhqt")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot9" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_tra2o")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot10" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_xthle")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot11" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_q8wuq")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot12" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_r3mrk")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot13" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_vlwjp")
drag_mode = 1
col_span = 2

[node name="ItemSystemInventoryGridSlot14" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_s82lr")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot15" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_hbabo")
drag_mode = 1

[node name="ItemSystemInventoryGridSlot16" parent="ItemSystem_InventoryGrid" instance=ExtResource("11_l0t3l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kgem3")
item_stack = SubResource("Resource_ql4l4")
drag_mode = 1
